
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 13% 9%;
    --foreground: 220 9% 95%;
    --card: 220 13% 11%;
    --card-foreground: 220 9% 95%;
    --popover: 220 13% 11%;
    --popover-foreground: 220 9% 95%;
    --primary: 262 83% 58%;
    --primary-foreground: 220 9% 95%;
    --secondary: 220 13% 15%;
    --secondary-foreground: 220 9% 95%;
    --muted: 220 13% 15%;
    --muted-foreground: 220 9% 65%;
    --accent: 262 83% 58%;
    --accent-foreground: 220 9% 95%;
    --destructive: 0 62% 30%;
    --destructive-foreground: 220 9% 95%;
    --border: 220 13% 20%;
    --input: 220 13% 20%;
    --ring: 262 83% 58%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

.gradient-bg {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.neon-glow {
  box-shadow: 0 0 20px rgba(102, 126, 234, 0.5);
}

.floating {
  animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite alternate;
}

@keyframes pulse-glow {
  from { box-shadow: 0 0 20px rgba(102, 126, 234, 0.3); }
  to { box-shadow: 0 0 30px rgba(102, 126, 234, 0.8); }
}
